.input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.2em;
    background: rgb(87, 176, 87);
    margin: 5px;
    text-align: center;
    border-radius: 4px;

    label {
        vertical-align: middle;
        margin: 6px 2px 2px 2px;
        color: white;
    }

    .dataPoint {
        border-radius: 0.5em;
        border: none;
        margin: 6px 6px 2px 2px;
        padding: 6px;
    }
}

.btn {
    grid-column: 1 / 3;
    height: 30px;
    background: #022268;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    box-shadow: 2px 2px 4px #444;
    border-radius: 0.2em;
    margin: 2px 5px 10px 5px;
}

.btn:hover {
    background-color: #2c3852;
}

.btn:active {
    background-color: #2e6630;
    transform: translateY(4px);
}

@media (min-width: 769px) {
    .input {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        label {
            margin: 10px;
        }

        .dataPoint {
            margin: 10px;
        }
    }

    .btn {
        grid-column: 1 / 5;
        height: 40px;
        font-size: 20px;
    }
}
